C:\Users\DBJOHN\Desktop\Assignment3\Assignment3>git log
commit ad8d4d9c8f48fd31b86ae91a87ceda9d8f5d15d0 (HEAD -> main, origin/main, origin/HEAD)
Author: dbjohn365 <ziansdbj@gmail.com>
Date:   Fri Apr 2 22:44:02 2021 +0000

    Assignment3 files

commit f46c9830c72efef26fa48ef0ecff2bdf6e7050db
Author: dbjohn365 <ziansdbj@gmail.com>
Date:   Fri Apr 2 17:39:57 2021 +0000

    Added document

commit 104ba22be48c852a73c57dbfc506dde5602fad1b
Author: dbjohn365 <80975440+dbjohn365@users.noreply.github.com>
Date:   Fri Apr 2 17:31:39 2021 +0000

    Initial commit